<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="UTF-8">
<title>FAQ</title>
<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
<div class="header-section">
<div class = "nav">
<ul>
<li><a href = "#"></a></li>
<li><a href = "#"></a></li>
<li><a href = "index.jsp">Home</a></li>
<li><a href = "#">About Us</a></li>
<li><a href = "#">Contact Us</a>
<ul>
<li><a href = "faq.html">FAQs</a></li>
<li><a href = "#">Support</a>
</ul>
</li>
</ul>
</div>
</div>
<div class = "faqtext">
<h3>Is EMI Card a credit card?</h3>
<p>
The EMI Card is not a credit card. By using this card our customers can purchase any durable, digital, lifestyle or retail products with minimal documentation.
</p>
</div>
<div class = "faqtext">
<h3>How to buy products using EMI?</h3>
<p>

You need to select "No cost EMI products" while shopping online
Steps to buy on website using EMI 
1. Login or sign up
2. On the Home Page, search for a product of your choice from the list below.
3.  On the product page, click "Buy Now" or "Add to Cart"
4.
5. Enter delivery address and click "Proceed to pay"
6. Select EMI from the payment options displayed and click "Place Order"
7. In the drop-down on the next page, select Bajaj Finserv EMI card and tenure
8. Enter card details and complete OTP authentication to execute the order

Steps to buy on Flipkart desktop site using Bajaj Finserv EMI Card
1. Visit flipkart.com and search for a product of your choice from the list below.
2. View product details and click ‘BUY NOW’.
3. Login with your email address/ mobile number on Flipkart.
</p>
</div>

</body>
</html>