*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}
#adminlogin
{
  max-width: 700px;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
  margin-left: 300px;
}
.dash
{
	width: 500px;
	height: 200px;
	background-color: rgba(255,255,255,0.1);
	margin-top: 40px;
	margin-left: 40px;
}
form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
  
} 
a{
	color:  #384047;
	font-size: 20px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

.submit {
  padding: 19px 39px 18px 39px;
  /*color: #FFF;
  background-color: #4bc970;*/
  background: #6ca0b4;
  color: #fff;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 10px;
  width: 300px;
  margin-left: 180px;
  margin-bottom: 10px;
}

.submitLogin
{
	padding: 19px 39px 18px 39px;
  /*color: #FFF;
  background-color: #4bc970;*/
  background: #6ca0b4;
  color: #fff;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 10px;
  width: 250px;
  margin-left: 100px;
  margin-bottom: 10px;
 
}



fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 700px;
  }

}

.container
{
  margin-top: 120px;
}

/*HEADER SECTION */

.header-section {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  padding: 0 53px;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.header-nav {
  text-align: right;
  padding-top: 35px;
}

.main-menu {
  display: inline-block;
  padding-right: 30px;
}

.main-menu li {
  display: inline-block;
  position: relative;
}
.main-menu li a {
  display: block;
  font-size: 16px;
  color: #ffffff;
  font-family: "Lato", sans-serif;
  padding: 0 1px 5px;
  border-bottom: 2px solid transparent;
  margin-right: 45px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  text-decoration: none;
}
.main-menu li a:hover,
.main-menu li a.active {
  border-bottom: 2px solid #ff000a;
}

.main-menu a:hover {
  color: #e74c3c;

}

/* FOR SLIDER*/
.mySlides {display:none;
width: 700px;
height: 300px;}
.slide-container
{
  margin-top: 100px;
  margin-left: 300px;
}

.imgBtn
{
  text-align: center;
  width: 110px;
  height: 50px;
   background-color: #555;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  margin-left: 300px;
}



/*Footer Section */
.footer-section {
  padding: 110px 0 0;
  background: #22242b;
  margin-top: 30px;
}

.hero-section {
  height: 800px;
  padding-top: 325px;
}

.set-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
