<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
<div class="header-section">
<div class = "nav">
<ul>
<li><a href='index.jsp'>Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href='changepasswrd.do'>Change password</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li> <a href="viewProducts.do">Products</a></li>
<li><a href="#">About Us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="#">Contact Us</a></li>
<li><a href="login.do">Logout</a></li>
</ul>
</div>
</div>
</body>
</html>
