<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>


<div id="register"  class="animate form">
<form action="register.do" method="post">
<h1>Register Yourself </h1>

<input type="text" name="fname" id="fname" placeholder="First Name" required="required">

<br>
<input type="text" name="lname" id="lname" placeholder="Last Name" required="required">

<br>
<input type="text" name="username" id="username" placeholder="UserName" required="required">

<br>
<input type="password" name="password" id="password" placeholder="Password" required="required">

<br>
<input type="text" name="contact" id="contact_no" placeholder="Contact Number" required="required">

<br>
<input type="email" name="email" id="email" placeholder="Email-id" required="required">

<br>
<textarea rows="5" cols="30" placeholder="Address" name="address"></textarea>

<br>
Card Type: <input type="radio" name="card_type" id="card_type" value="Gold">Gold
           <input type="radio" name="card_type" id="card_type" value="Titatinum">Titanium
 
 <br><br>
 Bank: <select name="bank" id="bank">
 <option name="HDFC" id="HDFC" value="HDFC">HDFC
  <option name="ICICI" id="ICICI" value="ICICI">ICICI
   <option name="SBI" id="SBI" value="SBI">SBI
    <option name="IDBI" id="IDBI" value="IDBI">IDBI
    <option name="Axis" id="Axis" value="Axis">Axis
 </select>          
 
 <br>
 <input type="text" name="account_no" id="account_no" placeholder="Account Number">
 
 <br>
 <input type="text" name="ifsc" id="ifsc" placeholder="IFSC Code">
 
 <br>
 <input type="submit" class="submit" value="Submit">
 
 </div>
 
   </form>
</body>
</html>