<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transparent Login form</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="login-box">
<img src="img/avatar.png" class="avatar">
<h1>Login Here</h1>
<form>
<p>Username:</p>
<input type="text" name="username" placeholder="Enter Username">
<p>Password:</p>
<input type="password" name="password" placeholder="Enter Password">
<input type="submit" name="submit" value="Login">
<a href="#">Forgot Password</a>


</form>

</div>
</body>
</html>